name=ActiveThreshold
version=1.0.19
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=Library for threshold-based activation with callbacks.
paragraph=Allows monitoring a value with configurable thresholds and triggers callbacks when state changes.
category=Signal Input/Output
depends=EEPROM
url=https://github.com/ultiblox/ActiveThreshold
architectures=*
